dependencies {
    compile project(':api')
}

jar {
    manifest {
        attributes ('Plugin-Class' : 'com.greatmancode.legendarybot.plugin.botgeneral.BotGeneralPlugin',
                'Plugin-Id' : 'botGeneralPlugin',
                'Plugin-Provider' : 'Greatman',
                'Plugin-Version' : '0.0.1')

    }
}

