# legendarybot

./: .gitignore  HEADER.txt  LICENSE  README.md  assembly.xml  build.gradle  crowdin.yml  pom.xml  settings.gradle
affixcommand/: build.gradle  pom.xml
affixcommand/src/main/java/com/greatmancode/legendarybot/commands/affix/: AffixCommand.java  AffixDescription.java  AffixPlugin.java  NextAffixCommand.java  Utils.java
api/: build.gradle  pom.xml
api/src/main/java/com/greatmancode/legendarybot/api/: LegendaryBot.java
api/src/main/java/com/greatmancode/legendarybot/api/commands/: APICommand.java  AdminCommand.java  BasicArgumentsAPICommand.java  BasicPublicZeroArgsAPICommand.java  Command.java  CommandHandler.java  PublicAPIBackendZeroArgsEmbedCommandWithPlugin.java  PublicCommand.java  UnknownCommandHandler.java  ZeroArgsCommand.java
api/src/main/java/com/greatmancode/legendarybot/api/plugin/: LegendaryBotClasspath.java  LegendaryBotPlugin.java  LegendaryBotPluginManager.java
api/src/main/java/com/greatmancode/legendarybot/api/server/: GuildSettings.java  ServerSettings.java  WoWGuild.java  WowGuildManager.java
api/src/main/java/com/greatmancode/legendarybot/api/translate/: TranslateManager.java
api/src/main/java/com/greatmancode/legendarybot/api/utils/: BattleNet.java  BattleNetAPIInterceptor.java  DiscordEmbedBuilder.java  ExceptionHandler.java  Hero.java  HeroClass.java  HeroRace.java  InvalidURLException.java  LogListener.java  NullStacktraceHandler.java  OAuthBattleNetApi.java  StacktraceHandler.java  Utils.java  WoWSlotType.java  WoWUtils.java  WowArmorType.java
blizzardcscommand/: build.gradle  pom.xml
blizzardcscommand/src/main/java/com/greatmancode/legendarybot/plugin/blizzazrdcscommand/: BlizzardCSCommand.java
botgeneral/: build.gradle  pom.xml
botgeneral/src/main/java/com/greatmancode/legendarybot/plugin/botgeneral/: BotGeneralPlugin.java  MessageListener.java
botgeneral/src/main/java/com/greatmancode/legendarybot/plugin/botgeneral/commands/: AddGuildCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  RemoveGuildCommand.java  SetDefaultGuildCommand.java  SetServerSettingCommand.java
botplay/: build.gradle  pom.xml
botplay/src/main/java/com/greatmancode/legendarybot/plugin/botplay/: BotPlayPlugin.java
botstats/: build.gradle  pom.xml
botstats/src/main/java/com/greatmancode/legendarybot/plugin/stats/: BotStatsCommands.java  DashboardStatsHandler.java  DiscordBotListHandler.java  MessageListener.java  StatsPlugin.java
customcommands/: build.gradle  pom.xml
customcommands/src/main/java/com/greatmancode/legendarybot/plugin/customcommands/: CreateCommand.java  CustomCommandsPlugin.java  GuildJoinListener.java  IUnknownCommandHandler.java
customcommands/src/main/java/com/greatmancode/legendarybot/plugin/customcommands/commands/: CreateCommand.java  ListCommand.java  RemoveCommand.java
debuguild/: build.gradle
debuguild/src/main/java/com/greatmancode/legendarybot/plugin/debuguild/: DebugGuildCommand.java
ilvlcommand/: build.gradle  pom.xml
ilvlcommand/src/main/java/com/greatmancode/legendarybot/commands/ilvl/: IlvlCommand.java  PrivateLookupCommand.java
invasioncommand/: build.gradle  pom.xml
invasioncommand/src/main/java/com/greatmancode/legendarybot/commands/invasion/: InvasionCommand.java
legendarycheck/: build.gradle  pom.xml
legendarycheck/src/main/java/com/greatmancode/legendarybot/plugin/legendarycheck/: DisableLegendaryCheckCommand.java  EnableLegendaryCheckCommand.java  LegendaryCheck.java  LegendaryCheckPlugin.java  MuteLegendaryCheckCommand.java
legionbuilding/: build.gradle  pom.xml
legionbuilding/src/main/java/com/greatmancode/legendarybot/plugins/legionbuilding/: LegionBuildingCommand.java
lookupCommands/: build.gradle  pom.xml
lookupCommands/src/main/java/com/greatmancode/legendarybot/plugin/lookupcommands/: LookupCommandsPlugin.java
lookupCommands/src/main/java/com/greatmancode/legendarybot/plugin/lookupcommands/commands/: LookupAchievementCommand.java  LookupItemCommand.java  LookupQuestCommand.java
music/: build.gradle  pom.xml
music/src/main/java/com/greatmancode/legendarybot/plugin/music/: MusicPlugin.java
music/src/main/java/com/greatmancode/legendarybot/plugin/music/commands/: AddSongCommand.java  AllowMemberMusicCommand.java  DisallowMemberMusicCommand.java  PlayMusicCommand.java  SetMusicChannelCommand.java  SetVolumeCommand.java  (+3 more)
removelastmessage/: build.gradle
removelastmessage/src/main/java/com/greatmancode/legendarybot/plugins/removelastmessage/: RemoveLastMessageCommand.java  RemoveLastMessageListener.java  RemoveLastMessagePlugin.java
server/: build.gradle  pom.xml
server/src/main/java/com/greatmancode/legendarybot/: ExceptionHandler.java  ILegendaryBot.java  IStacktraceHandler.java  InfluxDBNull.java  LogListener.java  MessageListener.java  SettingsConverter.java  StatsHandler.java
server/src/main/java/com/greatmancode/legendarybot/commands/: HelpCommand.java  InfoCommand.java  InviteCommand.java  LoadCommand.java  ReloadCommand.java  ReloadLanguagesCommand.java  ReloadPluginsCommand.java  SetLanguageCommand.java  SetServerSettingCommand.java  UnloadCommand.java
server/src/main/java/com/greatmancode/legendarybot/server/: IGuildSettings.java  IWoWGuildManager.java
servercommand/: build.gradle  pom.xml
servercommand/src/main/java/com/greatmancode/legendarybot/commands/server/: ServerCommand.java
streamers/: build.gradle  pom.xml
streamers/src/main/java/com/greatmancode/legendarybot/plugin/streamers/: AddStreamerCommand.java  RemoveStreamerCommand.java  StreamPlatform.java  StreamersCommand.java  StreamersPlugin.java  StreamingCheck.java
tokencommand/: build.gradle  pom.xml
tokencommand/src/main/java/com/greatmancode/legendarybot/commands/token/: Test.java  TokenCommand.java
wowlink/: build.gradle  pom.xml
wowlink/src/main/java/com/greatmancode/legendarybot/plugins/wowlink/: SyncRankScheduler.java  WoWLinkPlugin.java
wprank/: build.gradle  pom.xml
wprank/src/main/java/com/greatmancode/legendarybot/commands/wprank/: WPRankCommand.java
(+58 files in other folders)
