subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        jcenter()
    }
    sourceCompatibility = 1.9
    dependencies {
        compile 'net.dv8tion:JDA:3.4.0_317'
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
        compile group: 'org.pf4j', name: 'pf4j', version: '2.0.0'

    }

    configurations {
        provided
        compile.extendsFrom provided
    }
    jar {
        dependsOn configurations.runtime
    }
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('dist/plugins')
    include 'plugin-*.jar'
}

task copyServer(type: Copy) {
    from (project.file("server/build/install/server"))
    into project.file('dist/')
}
task copyFiles(dependsOn: [copyJars,copyServer])
