include "affixcommand"
include "api"
include "botgeneral"
include "botplay"
include "botstats"
include "customcommands"
include "gifcommand"
include "ilvlcommand"
include "invasioncommand"
include "legendarycheck"
include "music"
include "server"
include "setupmodule"
include "streamers"
include "wowlink"
include "debuguild"
include "removelastmessage"
project(":affixcommand").name = "plugin-affixcommand"
project(":botgeneral").name = "plugin-botgeneral"
project(":botplay").name = "plugin-botplay"
project(":botstats").name = "plugin-botstats"
project(":customcommands").name = "plugin-customcommands"
project(":gifcommand").name = "plugin-gifcommand"
project(":ilvlcommand").name = "plugin-ilvlcommand"
project(":invasioncommand").name = "plugin-invasioncommand"
project(":legendarycheck").name = "plugin-legendarycheck"
project(":music").name = "plugin-music"
project(":setupmodule").name = "plugin-setupmodule"
project(":streamers").name = "plugin-streamers"
project(":wowlink").name = "plugin-wowlink"
project(":debuguild").name = "plugin-debuguild"
project(":removelastmessage").name = "plugin-removelastmessage"