include "affixcommand"
include "api"
include "blizzardcscommand"
include "botgeneral"
include "botplay"
include "botstats"
include "customcommands"
include "gifcommand"
include "ilvlcommand"
include "invasioncommand"
include "legendarycheck"
include "legionbuilding"
include "logcommand"
include "lookupCommands"
include "music"
include "owrankcommand"
include "server"
include "servercommand"
include "setupmodule"
include "streamers"
include "tokencommand"
include "wowlink"
include "wprank"
project(":affixcommand").name = "plugin-affixcommand"
project(":blizzardcscommand").name = "plugin-blizzardcscommand"
project(":botgeneral").name = "plugin-botgeneral"
project(":botplay").name = "plugin-botplay"
project(":botstats").name = "plugin-botstats"
project(":customcommands").name = "plugin-customcommands"
project(":gifcommand").name = "plugin-gifcommand"
project(":ilvlcommand").name = "plugin-ilvlcommand"
project(":invasioncommand").name = "plugin-invasioncommand"
project(":legendarycheck").name = "plugin-legendarycheck"
project(":legionbuilding").name = "plugin-legionbuilding"
project(":logcommand").name = "plugin-logcommand"
project(":lookupCommands").name = "plugin-lookupcommand"
project(":music").name = "plugin-music"
project(":owrankcommand").name = "plugin-owrankcommand"
project(":servercommand").name = "plugin-servercommand"
project(":setupmodule").name = "plugin-setupmodule"
project(":streamers").name = "plugin-streamers"
project(":tokencommand").name = "plugin-tokencommand"
project(":wowlink").name = "plugin-wowlink"
project(":wprank").name = "plugin-wprank"