dependencies {
    compile project(':api')
}

jar {
    manifest {
        attributes ('Plugin-Class' : 'com.greatmancode.legendarybot.plugins.removelastmessage.RemoveLastMessagePlugin',
                'Plugin-Id' : 'removeLastMessagePlugin',
                'Plugin-Provider' : 'Greatman',
                'Plugin-Version' : '0.0.1')

    }
}
