dependencies {
    compile project(':api')
}

jar {
    manifest {
        attributes ('Plugin-Class' : 'com.greatmancode.legendarybot.commands.server.ServerCommand',
                'Plugin-Id' : 'serverCommand',
                'Plugin-Provider' : 'Greatman',
                'Plugin-Version' : '0.0.1')

    }
}
