apply plugin: 'java'
apply plugin : 'application'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':api')
    compile 'io.sentry:sentry:1.6.8'
    compile 'commons-io:commons-io:2.6'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.papertrailapp:logback-syslog4j:1.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

}
startScripts.classpath.add((files('config')))
mainClassName = 'com.greatmancode.legendarybot.ILegendaryBot'

