dependencies {
    provided project(':api')
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.47'
}
jar {
    manifest {
        attributes ('Plugin-Class' : 'com.greatmancode.legendarybot.plugin.music.MusicPlugin',
                'Plugin-Id' : 'musicPlugin',
                'Plugin-Provider' : 'Greatman',
                'Plugin-Version' : '0.0.1')

    }
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}