dependencies {
    compile project(':api')
    compile project(':plugin-wowlink')
}

jar {
    manifest {
        attributes ('Plugin-Class' : 'com.greatmancode.legendarybot.commands.ilvl.IlvlCommand',
                'Plugin-Id' : 'ilvlCommand',
                'Plugin-Provider' : 'Greatman',
                'Plugin-Version' : '0.0.1',
                'Plugin-Dependencies': 'wowLink')

    }
}
