dependencies {
    provided project(':api')
    provided project(':plugin-music')
    provided project(':plugin-legendarycheck')
    compile 'org.apache.commons:commons-lang3:3.7'
}


jar {
    manifest {
        attributes ('Plugin-Class' : 'com.greatmancode.legendarybot.plugin.stats.StatsPlugin',
                'Plugin-Id' : 'statsPlugin',
                'Plugin-Provider' : 'Greatman',
                'Plugin-Version' : '0.0.1',
                'Plugin-Dependencies' : 'musicPlugin, legendaryCheckPlugin')

    }
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
