dependencies {
    compile project(':api')
}

jar {
    manifest {
        attributes ('Plugin-Class' : 'com.greatmancode.legendarybot.plugin.customcommands.CustomCommandsPlugin',
                'Plugin-Id' : 'customCommand',
                'Plugin-Provider' : 'Greatman',
                'Plugin-Version' : '0.0.1')

    }
}