apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.7'
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.5.1'
    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile group: 'com.zaxxer', name:'HikariCP', version: '2.7.3'
    compile 'com.github.scribejava:scribejava-core:5.0.0'
}